<!doctype html>
<html>
<head>
  <title>Basic Profile | Paul Kim</title>
  <meta charset = "utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
  
<header class = "container">
  <div class = "row">
    <h1 class = "col-sm-4"> Chanyeol Paul Kim </h1>
    	<nav class = "col-sm-8 text-right">
      		<p>
            <a href="profile.html" title="Profile | Paul Kim"> Profile</a>.
          </p>
          <p>
            <a href="resume.html" title="Resume | Paul Kim"> Resume</a>.
          </p> 
          <p>
            <a href="works.html" title=" Notable Works | Paul Kim"> Notable Works</a>.
          </p>
          <p>
            <a href="interests.html" title="Interests | Paul Kim"> Interests</a>.
          </p>
     </nav>
  </div>
</header>

<body>
<h2> I'm Paul. </h2>
Just like my namesake, I strive to explore and spread my curiosity and positivity to the people around me.
<p>
I'm a writer, mathematician, editor, singer, researcher, and a programmer. 
  <br>
I was a scientist and a historian. 
  <br>
Sometimes I am a reader and a mentor.
  <br>
I hope I'm looked upon as a friend, a confidante, and above all, a passionate person.
  <br>
Every now and then, I turn into a fidgeter, a photographer, a video editor, and a composer.
  <br>
But all of those traits come into a single mind and create who I truly am as a curious and passionate individual.
  <br>
I don't try to limit myself into one category of a human being, as I try to mold myself into whatever surroundings I'm in.
  </p>
  <h2> Philippines </h2>
  <p>
I spent six years in the Philippines, mainly in the areas of Mindanao and Cebu. This transition to a new country, a new setting, a new environment really made me who I am. 
  It allowed me to appreciate the beauty of diverse cultures. the Philippines contains a mix of Spanish, Chinese, and American influences, all of which I have come to embrace and love. 
  But it also reinforced the Korean identity of myself. I was always proud to be a Korean and always reminded myself of my home, my origins, my roots.
  </p>
  <p>
    If there is one thing that I learned from my time in the Philippines, it is to try to learn something frorm everyone you meet, every place you go to, every opportunity you get.
    Living in the Philippines I could meet a wide variety of people I never thought I could meet had I stayed in Korea. I've witnessed everything from the bottom of the bottom
    to the top of the top. Despite having its own diversities, Korea is a largely homogeneous country (at least from the outside), while the Philippines is a very heterogeneous
    country. Naturally there's just so much to absorb, so much to observe, so much to learn. Whether it be something as tiny as how to tie a knot in a different way to something more profound as how to view the world, I always learned something from every moment
    and tried to incorporate that into my life. I like to think of myself as a flexible individual who can adapt and work with any circumstances - and I can attribute this to the attitude 
    of trying to constantly learn.
  </p>
  <h2> Artist </h2>
  <p>
    My secret passion is in the arts, specifically in the areas of music. I’ve always dreamt of being an artist - being able to express yourself and what you feel in whatever form you like. 
    I’ve been involved in my high school choir for many years, and in my spare time I have been learning how to write music and produce beats. My hope is that one day my Soundcloud profile will go viral 
    and I will end up being a popular hiphop producer.
  </p>
  <p>
    I view art as a way to record my life. In written form, it is easy to hold information and emotion. In a visual and audio form, it contains the raw, uncontained emotions I have.
    It is also interesting to see how I have adapted and evolved over time to express the art form of my choice. What used to mostly appear in the form of a pencil drawn painting
    turned into digital art drawn with Adobe Illustrator and photographs taken with an iPhone. What used to be scribbles in the corner of the paper turned into typed out 16 bar lyrics
    on a Notes app. What used to be my small fingers holding the recorder turned into (a little longer) fingers typing notes in the virtual keyboard of Logic Pro. It is safe to say that
    art really tells an implicit story of who I am and how I have changed and evolved over time.
  </p>
  <h2> Umpires </h2>
  <p>
    My most favorite sport is baseball, and the reason why I got into baseball initially is because of the cool strikeout calls by the home plate umpires; 
    they all use different arm gestures and movements, and it was really interesting to see how they each had their own unique signature poses. 
    But there’s so much more to baseball than the umpires. There’s the primitive thrill of seeing lightning speed pitches and home run sluggers; 
    there’s the thrill from seeing defensive shifts and all sorts of strategies working out as planned; there’s the thrill of the crowd going crazy when, 
    for instance, the team comes back from 3 runs and wins it in the 9th inning.
  </p>
  <p>
    But another reason why I am interested in umpires so much is the power they hold. They are the ultimate shotcallers in terms of whether the pitch is a strike or not,
    whether the runner is safe or out, or whether the batter swung the bat or not. In a more technical sense, they are able to collect the simple pieces of information they receive
    and analyze them to produce an influential result. And this is something that I hope to do in the future - to be able to take in various phenomena happening around the world
    and analyze them to produce an influential result. 
  </p>
  <h2> Laugh </h2>
  <p>
     I like to make people laugh. It’s very satisfying to see people have fun and enjoy their lives because of things I say, things I do, or moments I share with them. 
    You only live once, so why not enjoy it while it lasts? is my motto of sorts. If my worth is measured by my contribution to the world and to the people around me,
    then making people happy is a great way to add to my worth and show that I have been a meaningful component of the society.
  </p>
  <p>
    There is a famous <a href="https://www.youtube.com/watch?v=ib-o3OZfqy4"> song</a> in Korea that portrays a person's struggles in their daily lives to a clown putting on a happy face while being empty in the inside. I think this
    shows another effect of laughter - to hide the true side of myself and cover these emotional crevices with a shallow blanket. Laughter can heal others' holes,
    but it can deepen your own holes too.
  </p>
 
  </body>
</html> 
